<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .white_block{
      background-color: #F0F1EC;
    }

    .first{
      background-color: #E72F24;
      grid-column: 1/2;
    }

    .second{
      grid-column: 2/5;
    }

    .third{
      grid-row: 2/4;
      grid-column: 1/2;
    }

    .fourth{
      grid-row: 2/4;
      grid-column: 2/4;
    }

    .fifth{
      background-color: #004592;
      border-bottom: 10px solid #000;;
      grid-row: 2/3;
      grid-column: 4/5;
    }

    .sixth{
      grid-row: 3/5;
      grid-column: 4/5;
    }

    .seventh{
      grid-row: 4/5;
      grid-column: 1/2;
    }

    .eight{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .nine{
      grid-row: 4/5;
      background-color: #232629;
      grid-column: 3/4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container"> 
    <div class="red_block first"></div>
    <div class="white_block second"></div>
    <div class="white_block third"></div>
    <div class="white_block fourth"></div>
    <div class="blue_block fifth"></div>
    <div class="white_block sixth"></div>
    <div class="white_block seventh"></div>
    <div class="yellow_block eight"></div>
    <div class="black_block nine"></div>
  </div>
</body>

</html>